# SecShare

./: .editorconfig  .gitignore  .runsettings  AGENTS.md  README.md  SecShare.sln
SecShare.Api/: ApiAssemblyMarker.cs  Program.cs  SecShare.Api.csproj  Startup.cs
SecShare.Api/Controllers/Ping/: PingController.cs
SecShare.Api/Controllers/Storage/: StorageController.cs
SecShare.Api/Profiles/: PingProfile.cs
SecShare.Business/: SecShare.Business.csproj
SecShare.Business.Orm/: SecShare.Business.Orm.csproj
SecShare.Business.Orm/Connection/: DbConnectionFactory.cs
SecShare.Business.Orm/Constants/: QueuePriority.cs  QueueStatus.cs
SecShare.Business.Orm/Core/Dialects/: CustomPostgresSqlDialect.cs
SecShare.Business.Orm/Dao/Common/: BaseDao.cs
SecShare.Business.Orm/Dao/Files/: FilesDao.cs  IFilesDao.cs
SecShare.Business.Orm/Dao/Queue/: IQueueDao.cs  QueueDao.cs
SecShare.Business.Orm/Entities/: FileEntity.cs  QueueEntity.cs
SecShare.Business.Orm/Enums/: QueueChannel.cs  QueuePriority.cs  QueueStatus.cs
SecShare.Business.Orm/Extensions/: FluentExtensions.cs
SecShare.Business.Orm/Hibernate/DataTypes/: TimeOnlyCustomType.cs
SecShare.Business.Orm/Mapping/Common/: BaseGuidMappings.cs
SecShare.Business.Orm/Mapping/Entities/: FileMapping.cs  QueueMapping.cs
SecShare.Business/Exceptions/: ApiException.cs  DownloadLimitExhaustedDomainException.cs  FileDeletedDomainException.cs  FileNotFoundDomainException.cs  UploadOptionsValidationDomainException.cs
SecShare.Business/Helpers/: ApplicationHelper.cs
SecShare.Business/Logging/: LoggerInitializer.cs
SecShare.Business/Mvc/Controllers/: MainApiControllerBase.cs
SecShare.Business/Mvc/Middleware/: ApiExceptionMiddleware.cs  CommitPerformerMiddleware.cs
SecShare.Business/Services/Crypto/: CryptoService.cs
SecShare.Business/Services/Queue/: IQueueService.cs  QueueService.cs
SecShare.Business/Services/Storage/: FileStorage.cs
SecShare.Console/: Program.cs  SecShare.Console.csproj  SecShareConstants.cs
SecShare.Console/Commands/: DownloadCommand.cs  UploadCommand.cs
SecShare.Console/Enums/: UploadShareOutputStyle.cs
SecShare.Console/Models/Archive/: ArchiveFileItem.cs  ZipArchiveBuildResult.cs  ZipArchiveExtractResult.cs
SecShare.Console/Models/Download/: SecShareDownloadLink.cs
SecShare.Console/Models/Http/: DownloadHttpResult.cs  TransferProgress.cs  UploadHttpResult.cs
SecShare.Console/Models/Upload/: UploadPackage.cs  UploadShareLinks.cs
SecShare.Console/Services/Archive/: IZipArchiveService.cs  ZipArchiveService.cs
SecShare.Console/Services/Download/: ConsoleDecryptionKeyReader.cs  DecryptionKeyResolver.cs  IDecryptionKeyReader.cs  SecShareDownloadLinkParser.cs
SecShare.Console/Services/Http/: ConsoleErrorParser.cs  ISecShareHttpClient.cs  SecShareHttpClient.Download.cs  SecShareHttpClient.ProgressByteArrayContent.cs  SecShareHttpClient.TransferProgressTracker.cs  SecShareHttpClient.Upload.cs  SecShareHttpClient.Validation.cs  SecShareHttpClient.cs
SecShare.Console/Services/Upload/: IUploadPackageService.cs  UploadPackageService.cs  UploadShareLinkBuilder.cs  UploadShareOutputFormatter.cs  UploadShareOutputModels.cs  UploadShareOutputWriter.cs
SecShare.Console/Ui/: TransferProgressUi.cs
SecShare.Migrations/: Program.cs  SecShare.Migrations.csproj
SecShare.Migrations/Migrations/: 3_AddFileDownloadsRemaining.cs  4_AddFileContentType.cs
SecShare.Migrations/SQLFiles/Procedures/: fn_queue_get_top.sql
SecShare.Tests.Integration/: SecShare.Tests.Integration.csproj
SecShare.Tests.Integration.Api/: ApiCustomWebApplicationFactory.cs  SecShare.Tests.Integration.Api.csproj
SecShare.Tests.Integration.Api/Core/: BaseTest.cs
SecShare.Tests.Integration.Api/Ping/: PingApiTests.cs
SecShare.Tests.Integration.Api/Storage/: StorageApiTests.cs
SecShare.Tests.Integration/Core/: BaseTest.cs
SecShare.Tests.Integration/Queue/: QueueServiceTest.cs
SecShare.Web/: .gitignore  Program.cs  SecShare.Web.csproj  _Imports.razor  package.json  tailwind.config.js
SecShare.Web/Layout/: NavMenu.razor
SecShare.Web/Pages/: Home.razor  NotFound.razor  Receive.razor  Receive.razor.cs  ReceiveLanding.razor  ReceiveLanding.razor.cs  Weather.razor
SecShare.Web/Pages/Home/: Home.razor
SecShare.Web/Pages/Upload/: Upload.razor  Upload.razor.cs
SecShare.Web/Properties/: launchSettings.json
SecShare.Web/Scripts/: fingerprint-published-index.js
SecShare.Web/Services/Crypto/: IWebCryptoService.cs  WebCryptoEncryptionResult.cs  WebCryptoService.cs
SecShare.Web/styles/: app.css
SecShare.Web/wwwroot/: appsettings.Debug.json  appsettings.Production.json  appsettings.json  index.html  install.ps1  install.sh  robots.txt  site.webmanifest  sitemap.xml
SecShare.Web/wwwroot/js/: secshare-interop.js
SecShare.WorkerServices/: Program.cs  SecShare.WorkerServices.csproj  Startup.cs
SecShare.WorkerServices/Core/: ABackgroundService.cs
SecShare.WorkerServices/Services/Queue/: DefaultProcessingHostedService.cs
SecShare/Api.Requests.Base/: Api.Requests.Base.csproj  Class1.cs  DefaultAsyncRequestBuilder.cs  ScopedAsyncRequestHandlerFactory.cs
SecShare/AspNetCore.ApiControllers.Extensions/: AspNetCore.ApiControllers.Extensions.csproj  AsyncApiControllerBaseRequestBuilder.cs  AsyncApiControllerBaseRequestFor(TResponse).cs  AsyncApiControllerExtensions.cs  Class1.cs
SecShare/Persistence.Transactions.Behaviors/: Class1.cs  IDbConnectionFactory.cs  Persistence.Transactions.Behaviors.csproj
SecShare/SecShare.Api/: Program.cs  SecShare.Api.csproj  Startup.cs  Worker.cs
SecShare/SecShare.Api/Properties/: launchSettings.json
SecShare/SecShare.Business.Testing/: BusinessTestingAssemblyMarker.cs  Program.cs  SecShare.Business.Testing.csproj  Worker.cs
SecShare/SecShare.Business.Testing/Extensions/: ContainerBuilderExtensions.cs
SecShare/SecShare.Business.Testing/Factories/: IDataFactory.cs
SecShare/SecShare.Business.Testing/Properties/: launchSettings.json
SecShare/SecShare.Migrations/: Program.cs  SecShare.Migrations.csproj  Worker.cs
SecShare/SecShare.Migrations/Code/: MyMigration.cs
(+239 files in other folders)
