<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.8" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\installer\install.md" />
    </ItemGroup>

    <PropertyGroup>
        <TailwindInputCss>$(ProjectDir)styles\app.css</TailwindInputCss>
        <TailwindOutputCss>$(ProjectDir)wwwroot\css\app.min.css</TailwindOutputCss>
    </PropertyGroup>

    <ItemGroup>
        <TailwindSourceFiles Include="**\*.razor;wwwroot\index.html" Exclude="bin\**;obj\**;node_modules\**" />
    </ItemGroup>

    <Target Name="Npm" BeforeTargets="TailwindCssBuild" Condition="!Exists('$(ProjectDir)node_modules')">
        <Message Text="Running npm install..." Importance="high" />
        <Exec Command="npm install" WorkingDirectory="$(ProjectDir)" />
    </Target>

    <Target
        Name="TailwindCssBuild"
        BeforeTargets="CoreCompile;PrepareForPublish"
        DependsOnTargets="Npm"
        Inputs="$(TailwindInputCss);@(TailwindSourceFiles)"
        Outputs="$(TailwindOutputCss)">
        <Message Text="Building Tailwind CSS..." Importance="high" />
        <Exec Command="npx @tailwindcss/cli -i $(TailwindInputCss) -o $(TailwindOutputCss) --minify" WorkingDirectory="$(ProjectDir)" />
        <Touch Files="$(TailwindOutputCss)" AlwaysCreate="true" />
    </Target>

</Project>
