<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Production' ">
        <DefineConstants>TRACE;IS_RELEASE_BUILD</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE;IS_RELEASE_BUILD</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;IS_DEBUG_BUILD</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="wwwroot\appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\appsettings.Production.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\appsettings.Debug.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.8" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SecShare.Business.Common\SecShare.Business.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\installer\install.md" />
    </ItemGroup>

    <PropertyGroup>
        <TailwindInputCss>$(ProjectDir)styles/app.css</TailwindInputCss>
        <TailwindOutputCss>$(ProjectDir)wwwroot/css/app.min.css</TailwindOutputCss>
    </PropertyGroup>

    <ItemGroup>
        <TailwindSourceFiles Include="**\*.razor;wwwroot\index.html" Exclude="bin\**;obj\**;node_modules\**" />
    </ItemGroup>

    <Target Name="Npm" BeforeTargets="TailwindCssBuild" Condition="!Exists('$(ProjectDir)node_modules')">
        <Message Text="Running npm install..." Importance="high" />
        <Exec Command="npm install" WorkingDirectory="$(ProjectDir)" />
    </Target>

    <Target
        Name="TailwindCssBuild"
        BeforeTargets="CoreCompile;PrepareForPublish"
        DependsOnTargets="Npm"
        Inputs="$(TailwindInputCss);@(TailwindSourceFiles)"
        Outputs="$(TailwindOutputCss)">
        <Message Text="Building Tailwind CSS..." Importance="high" />
        <Exec Command="npx @tailwindcss/cli -i $(TailwindInputCss) -o $(TailwindOutputCss) --minify" WorkingDirectory="$(ProjectDir)" />
        <Touch Files="$(TailwindOutputCss)" AlwaysCreate="true" />
    </Target>

</Project>
