<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>14</LangVersion>
        <UserSecretsId>dotnet-SecShare.Business.Testing-b6ba8db2-1d50-4ef7-973c-96359e740ff9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="9.3.0" />
        <PackageReference Include="Bogus" Version="35.6.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain.Abstractions\Domain.Abstractions.csproj" />
        <ProjectReference Include="..\SecShare.Business.Orm\SecShare.Business.Orm.csproj" />
        <ProjectReference Include="..\SecShare.Business\SecShare.Business.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Shared\appsettings.json" Link="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
        <Content Update="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
